Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{FFFF1000-2A82-401B-1381-11AA003743D5}#1.0#0#Tlb\URLMON.TLB#URLMon Lib
Form=Frm\frmMain.frm
Class=CFileDownload; Cls\FileDownload.cls
Module=ModAddString; Bas\ModAddString.bas
Module=ModGetFileNameInPath; Bas\ModGetFileNameInPath.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DownloadDemo"
ExeName32="DownloadDemo.exe"
Command32=""
Name="DownloadDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="备注"
VersionCompanyName="XIAOKONGS"
VersionFileDescription="描述"
VersionLegalCopyright="XIAOKONGS"
VersionLegalTrademarks="XIAOKONGS"
VersionProductName="产品名称"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
